# File-Manager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/filemanager/: App.kt
app/src/main/kotlin/com/android/filemanager/activities/: DecompressActivity.kt  FavoritesActivity.kt  MainActivity.kt  MimeTypesActivity.kt  ReadTextActivity.kt  SaveAsActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/android/filemanager/adapters/: DecompressItemsAdapter.kt  ItemsAdapter.kt  ManageFavoritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/android/filemanager/dialogs/: ChangeSortingDialog.kt  ChangeViewTypeDialog.kt  CompressAsDialog.kt  CreateNewItemDialog.kt  InsertFilenameDialog.kt  ManageVisibleTabsDialog.kt  SaveAsDialog.kt
app/src/main/kotlin/com/android/filemanager/extensions/: Activity.kt  Context.kt  String.kt  Zip4j.kt
app/src/main/kotlin/com/android/filemanager/fragments/: ItemsFragment.kt  MyViewPagerFragment.kt  RecentsFragment.kt  StorageFragment.kt
app/src/main/kotlin/com/android/filemanager/helpers/: Config.kt  Constants.kt  RootHelpers.kt
app/src/main/kotlin/com/android/filemanager/interfaces/: ItemOperationsListener.kt
app/src/main/kotlin/com/android/filemanager/models/: ListItem.kt
app/src/main/kotlin/com/android/filemanager/views/: GestureEditText.kt  MySwipeRefreshLayout.kt
app/src/main/kotlin/org/awais/filemanager/: App.kt
app/src/main/kotlin/org/awais/filemanager/activities/: DecompressActivity.kt  FavoritesActivity.kt  MainActivity.kt  MimeTypesActivity.kt  ReadTextActivity.kt  SaveAsActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/org/awais/filemanager/adapters/: DecompressItemsAdapter.kt  ItemsAdapter.kt  ManageFavoritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/org/awais/filemanager/dialogs/: ChangeSortingDialog.kt  ChangeViewTypeDialog.kt  CompressAsDialog.kt  CreateNewItemDialog.kt  InsertFilenameDialog.kt  ManageVisibleTabsDialog.kt  SaveAsDialog.kt
app/src/main/kotlin/org/awais/filemanager/extensions/: Activity.kt  Context.kt  String.kt  Zip4j.kt
app/src/main/res/layout/: activity_main.xml  activity_read_text.xml  items_fragment.xml  recents_fragment.xml  storage_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bools.xml  donottranslate.xml  strings.xml
fastlane/: Appfile
gradle/: libs.versions.toml
(+11 files in other folders)
