[versions]
#jetbrains
kotlin = "2.3.10"
#Detekt
detekt = "1.23.8"
detektCompose = "0.5.6"
#AndroidX
androidx-swiperefreshlayout = "1.2.0"
androidx-documentfile = "1.1.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
material = "1.12.0"
#Other
autofittextview = "0.2.1"
gestureviews = "2.9.0"
playServicesAds = "22.6.0"
reprint = "3.3.2"
rootshell = "bc7e5d398e"
roottools = "965c154e20"
zip4j = "2.11.5"
fossifyCommons = "6.1.6"
recyclerViewFastScroller = "1.1.0"
glide = "4.16.0"
#Gradle
gradlePlugins-agp = "9.0.0"
#build
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"

[libraries]
#AndroidX
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#Other
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
gestureviews = { module = "com.alexvasilkov:gesture-views", version.ref = "gestureviews" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
reprint = { group = "com.github.ajalt.reprint", name = "core", version.ref = "reprint" }
rootshell = { group = "com.github.naveensingh", name = "RootShell", version.ref = "rootshell" }
roottools = { group = "com.github.naveensingh", name = "RootTools", version.ref = "roottools" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
fossify-commons = { group = "org.fossify", name = "commons", version.ref = "fossifyCommons" }
qtalk-fastscroller = { module = "com.qtalk:recyclerviewfastscroller", version.ref = "recyclerViewFastScroller" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
